ORIG_PN="clutter-gtk"
inherit gnome2

DESCRIPTION="Clutter GTK+ integration library"
HOMEPAGE="http://clutter-project.org/"
SRC_URI="http://www.clutter-project.org/sources/${ORIG_PN}/${PV_MAJ_MIN}/${ORIG_PN}-${PV}.tar.bz2"

PATCH_URI="
	0.10.8-no-undefined.patch
	0.10.8-introspection-build.patch
	0.10.8-introspection-annotations.patch
	0.10.8-includedir.patch
"

PKG_NAMES="lib${PN}_0 lib${PN}-devel girepository-GtkClutter0.10"
libclutter_gtk0_10_0_CONTENTS="usr/bin/*-0.10-0.dll usr/share/doc/"
libclutter_gtk0_10_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
girepository_GtkClutter0_10_CONTENTS="usr/*/gir*/GtkClutter-0.10.*"

CYGCONF_ARGS="--with-flavour=x11"
