category: Gnome
requires: libclutter-gtk0.10_0 libclutter1.0-devel libcogl-devel libglib2.0-devel libgdk_pixbuf2.0-devel libgtk2.0-devel
external-source: clutter-gtk0.10
sdesc: "OpenGL-based animated GTK+ GUI library (libdevel)"
ldesc: "Clutter is an open source software library for creating fast, 
visually rich and animated graphical user interfaces.

Clutter uses OpenGL for rendering but with an API which hides the 
underlying GL complexity from the developer. The Clutter API is intended 
to be easy to use, efficient and flexible."
